<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    


    <style>
        *{
    margin: 0;
    padding: 0;
}

#banner{
    background-image: linear-gradient(rgba(0,0,0,0.5),#6b8f7b),url(bg2.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo{
    width: 90px;
    position: absolute;
    top: 4%;
    left: 10%;
}

.banner-text{
    text-align: center;
    color: rgb(194, 189, 189);
    padding-top: 140px;
}

.banner-text h1{
    font-size: 120px;
}

.banner-text p{
    font-size: 33px;
    font-style: italic;
}

.banner-btn{
 margin: 70px auto 0;
}

.banner-btn a{
 width: 150px;
 text-decoration:wavy;
 display: inline-block;
 margin: 0 10px;
 padding: 12px 0;
 color: #fff;
 border: 0.5px solid #fff;

}

#feature{
    width: 100%;
    padding: 70px 0;
}

.title-text{
    text-align: center;
    padding: 70px;
}

.title-text p {
    margin: auto;
    font-size: 40px;
    color: #028f81;
    font-weight: bold;
    text-decoration:dotted;
    line-height: 30px;

}

.feature-box{
   width: 45%;
   margin: auto;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   text-align: center;
   color: #009688;
   
}

.features{
    flex-basis: 50%;
    align-self:baseline ;
    text-align: center;
}

.features-img{
    flex-basis: 50%;
    margin: auto;
    float: right;
    height: 50%;
    border-radius: 10px;
    text-align: left;
    
}

.features-img img{
    width: 200%;
    height: 500%;
    padding: auto;
}


#footer{
padding: 70px;
background-color: #e1dcdc;
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex;
}

.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
    color: #1e1f1f;
}

.footer-right{
    text-align: right;
}

.footer-row p{
    margin: 10px 0;
}

.footer-row h1{

line-height: 37px;    
}


    </style>
    
</head>
<body>
    <section id="banner"> 
    <img src="logo.jpg" class="logo">
    <div class="banner-text">
        <h1> BIG BEAN </h1>
        <p> Skillfully Roasted . Artfully Blended </p>
    
    <div class="banner-btn"> 
    <a href="https://internshipjune.blob.core.windows.net/madhaviinternship/mad.html">Menu</a>
    <a href="https://internshipjune.blob.core.windows.net/madhaviinternship/form.html">Sign Up</a>
    </div>
    </div>
    </section>

    <section id="feature">
        <div class="title-text"> <p> About Us </p> </div>
 
        <div class="feature-box">
            <div class="features">   

                <p><h3> Using the freshest, highest quality ingredients available our European-trained culinary team has designed a modern menu that reflects our commitment to Continental and Mediterranean Classics. </h3></p>
            <br/>
            <p><h3>Proudly serving Palm Beach for 42 years, Café Big Bean welcomes you with warm hospitality, a lively and elegant atmosphere and elevated continental cuisine. </h3> </p> 
            </div>
        

    <div class="features-img"> <img src="cafe2.jpg" width="300px">  </div>
           

          </div>
</section>

<section id="footer"> 
<div class="title-text"> 
<p> Contact Us </p>
</div>

<div class="footer-row">

<div class="footer-left">
<h1>Opening Hours</h1>
<p>Weekdays - 9am to 9pm</p>
<p>Weekends - 8am to 11pm</p>
</div>

<div class="footer-right">
<h1>Get In Touch</h1>
<p>331 S. County Rd. Palm Beach FL 33480</p>
<p>jade@cafebigbean.com</p>
<p>91+ 561-655-4020</p>
</div>

</div>

</section>

<div class="social-links">
    <i class="fa fa-instagram"></i>


</div>

</body>
</html>
